URL = https://dev-dx-app-win-dataexchange-us2.azurewebsites.net
credentials = /api/Authenticate/Credentials
SearchReasonByClient = /api/SearchReason/SearchReasonsByClient
Searchreasonbyinputparameter = /api/SearchReason/InputParameters
CitizenSearch = /api/v2/Citizen/Search
CitizenDetails = /api/Certificate/Citizen/Details
CitizenAgency = /api/Citizen/RetryAgency
